APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Z8IL9ttOWyo+PR9Y/sqYxy2OZV2mPHf7IbqPAgSkeO0=
APP_DEBUG=true
APP_URL=http://portal.aajyal.org

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db5010440358.hosting-data.io
DB_PORT=3306
DB_DATABASE=dbs8844762
DB_USERNAME=dbu5419556
DB_PASSWORD=0597912040malak

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=imap.ionos.com
MAIL_PORT=993
MAIL_USERNAME=notifications@portal.aajyal.org
MAIL_PASSWORD=Malak2001Mona
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="notifications@portal.aajyal.org"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
